@import './animate.less';
.container-wrapper {
    background: #ffffff;
    position: absolute;
    border-radius: 5px;
    top: 45%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    padding: 18px 28px 28px 28px;
    box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);

    .iron-logo {
        margin-bottom: 20px;
        text-align: center;

        span {
            vertical-align: text-bottom;
            font-size: 38px;
            display: inline-block;
            font-weight: 600;
            color: #1790fe;
            // background-image: linear-gradient(-20deg,  #cf1322 0%, #EFE452 100%);
            background-image: linear-gradient(-45deg,#ee7752,#ce3e75,#23a6d5,#23d5ab);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;

            background-size: 400% 400%;
            animation: Gradient 10s ease infinite;
            -webkit-animation: Gradient 10s ease infinite;
            -moz-animation: Gradient 10s ease infinite;

            small {
                margin-left: 5px;
                font-size: 35%;
            }
        }
    }

    @keyframes Gradient
    {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    .tip {
        cursor: pointer;
        margin-left: 0.5rem;
        float: right;
    }
}